<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Review Basic HTML & CSS</title>

        <!-- install font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />

        <!-- my style -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- link tag -->
        <a href="#myFooter">HTML & CSS</a>
        <!-- target blank untuk membuka link-nya di tab baru -->
        <!-- <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">HTML & CSS</a> -->

        <!-- heading tags -->
        <h1>HTML & CSS</h1>
        <h2>HTML & CSS</h2>
        <h3>HTML & CSS</h3>
        <h4>HTML & CSS</h4>
        <h5>HTML & CSS</h5>
        <h6>HTML & CSS</h6>

        <!-- bundle tag p dalam 1 div -->
        <div>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta consequuntur sed iure optio nemo, dolor fugit quia perspiciatis recusandae?</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est saepe fugit qui expedita accusantium reprehenderit consequatur veritatis odit placeat!</p>
            <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veritatis necessitatibus consectetur fuga voluptatem placeat ducimus id dolores iusto temporibus!</p>
            <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum perferendis ea asperiores, error odio earum pariatur ab rerum laudantium exercitationem!</p>
            <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium facilis consequatur, consectetur excepturi laboriosam fugiat non corrupti et totam!</p>
        </div>

        <!-- contoh link ke id -->
        <h1 id="myFooter">My Footer</h1>

        <!-- image -->
        <img src="img_car.png" alt="car" />

        <!-- font size dengan px rem -->
        <p style="font-size: 32px">Bregsi AJ</p>
        <p style="font-size: 3rem">Bregsi AJ</p>
    </body>
</html>
