<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Daily Task 1</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img src="logo.svg" alt="logo" />
            </div>
            <div class="navbar">
                <p>Program</p>
                <p>Karier</p>
                <p>Promo & Diskon</p>
                <p>Contact</p>
            </div>
        </div>
        <main>
            <h1>Bregsi Atingsari Julastri</h1>
        </main>

        <footer>
            <div class="footer-content">
                <div class="left">
                    <h4>Program Binar</h4>
                    <p>UI/UX Binar</p>
                    <p>Web Development</p>
                    <p>Mobile Development</p>
                    <p>Product Management</p>
                    <p>Business Intelligence</p>
                </div>
                <div class="center">
                    <h4>Tentang Binar</h4>
                    <p>Tentang Kami</p>
                    <p>Literasi</p>
                    <p>Promo & Diskon</p>
                    <p>Karier</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="right">
                    <img src="logo.svg" alt="logo" />
                    <p>&copy; 2022 | binaracademy.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>
